~ examples;

/// # CircleExample
///
/// Demonstrates the usage of the `Circle` archetype
/// for validation and demonstration purposes.
class CircleExample {

    /// ### runNew
    ///
    /// Instantiates a new Circle with a fixed radius of 5.0.
    /// lower the Decimal to Double coercion barrier by directly anchoring the radius as a Double.
    Circle runNew() {
        ^ Circle #new(5.0 #asDouble)
    }

    /// ### runBNew
    ///
    /// Instantiates a new Circle with a fixed radius of 5.0.
    /// lower the Decimal to Double coercion barrier by directly anchoring the radius as a Double.
    Circle runNew(Double radius) {
        ^ Circle #new(radius)
    }

    /// ### runArea
    ///
    /// Calculates the area of the circle instance.
    Double runArea() {
        ^ self #runNew #area
    }

    /// ### runCircumference
    ///
    /// Calculates the circumference of the circle instance.
    Double runCircumference() {
        ^ self #runNew #circumference
    }

    /// ### runToString
    ///
    /// Returns the string representation of the circle.
    String runToString() {
        ^ self #runNew #toString
    }

    /// ### runScaling
    ///
    /// Demonstrates scaling a circle by a factor.
    Circle runScaling() {
        ^ self #runNew * 2.0 #asDouble
    }

    /// ### runEquivalence
    ///
    /// Demonstrates equivalence between two circles with the same radius.
    Boolean runEquivalence() {
        Circle c1 = self #runNew;
        Circle c2 = Circle #new(5.0 #asDouble);
        ^ c1 ~~ c2
    }

    /// ### runInvalidConstruction
    ///
    /// Triggers the construction guard with a negative radius.
    Circle runInvalidConstruction() {
        ^ Circle #new(-1.0 #asDouble)
    }
}