~ demo.validation.domain;

+ demo.validation.domain.Person;
+ demo.validation.domain.ContactForm;

///
/// @author Wouter Roose

class ContactFormTest {

    ContactForm test_NewContactForm() {
        ^ContactForm #new
    }

    /// Test case for validating a contact form with valid data
    ContactForm test_ValidateContactForm() {
        
        // Create a valid contact form
        Person person = Person #new
            #ssn(12345678939)
            #firstName("John")
            #lastName("Doe");
        ContactForm form = ContactForm #new
            #person(person)
            #email("john.doe@example.com")
            #zipCode(12345)
            #description("Test description");

        ^form
    }

}