# jolk

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md
poc/grammar/: pom.xml
poc/grammar/src/main/antlr4/tolk/grammar/: jolk.g4
poc/jolc/: pom.xml
poc/jolc-bench/: pom.xml
poc/jolc-bench/src/main/java/tolk/perf/: JavaBasicBenchmarkWorkload.java  JolkBasicBenchmark.java  JolkBasicBenchmarkWorkload.java
poc/jolc/src/main/java/tolk/jolc/: JolcVisitor.java
poc/jolc/src/main/java/tolk/language/: JolkContext.java  JolkLanguage.java  JolkMessageNotUnderstoodException.java  JolkSyntaxException.java
poc/jolc/src/main/java/tolk/nodes/: JolkArithmeticNode.java  JolkBlockNode.java  JolkClassDefinitionNode.java  JolkClosureNode.java  JolkComparisonNode.java  JolkDispatchNode.java  JolkExpressionNode.java  JolkFieldNode.java  JolkIdentityNode.java  JolkLiteralNode.java  JolkLogicalNode.java  JolkMemberNode.java  JolkMessageSendNode.java  JolkMethodNode.java  JolkMethodRefClosureNode.java  JolkMethodReferenceDispatchNode.java  JolkNode.java  JolkReadArgumentNode.java  JolkReadEnvironmentNode.java  JolkReadLocalVariableNode.java  JolkReadMetaPropertyNode.java  JolkReadTypeNode.java  JolkReturnException.java  JolkReturnNode.java  JolkRootNode.java  JolkSelfNode.java  JolkSuperMessageSendNode.java  JolkTryWithResourceNode.java  JolkTypes.java  JolkUnaryNode.java  JolkWriteLocalVariableNode.java
poc/jolc/src/main/java/tolk/parser/: JolkASTDecoder.java  JolkVisitor.java
poc/jolc/src/main/java/tolk/runtime/: JolkArrayExtension.java  JolkBoolean.java  JolkBooleanExtension.java  JolkBuiltinMethod.java  JolkClosure.java  JolkDecimalExtension.java  JolkDoubleExtension.java  JolkEnumConstant.java  JolkException.java  JolkExceptionExtension.java  JolkFinality.java  JolkInt.java  JolkIntrinsicObject.java  JolkIntrinsicProtocol.java  JolkLazyValue.java  JolkLong.java  JolkLongExtension.java  JolkMapExtension.java  JolkMatch.java  JolkMemberNames.java  JolkMetaClass.java  JolkMetaFieldAccessor.java  JolkNothing.java  JolkNumberExtension.java  JolkObject.java  JolkSelector.java  JolkString.java  JolkStringExtension.java  JolkType.java
poc/jolc/src/main/resources/jolk/lang/: ArrayExtension.jolk  Associative.jolk  Boolean.jolk  BooleanExtension.jolk  Closure.jolk  Decimal.jolk  Exception.jolk  ExceptionExtension.jolk  Int.jolk  IteratorExtension.jolk  Long.jolk  LongExtension.jolk  MapExtension.jolk  Match.jolk  MetaClass.jolk  Nothing.jolk  NumberExtension.jolk  Object.jolk  ObjectExtension.jolk  Selection.jolk  Selector.jolk  Sequential.jolk  StringExtension.jolk
poc/jolc/src/test/java/demo/examples/: CircleTest.java
poc/jolc/src/test/java/demo/validation/: DomainTest.java  EngineTest.java  IssueTest.java  RulesTest.java  ServicesTest.java
poc/jolc/src/test/java/demo/validation/engine/: IssueTest.java  RulesTest.java
poc/jolc/src/test/java/demo/validation/rules/: ContactFormValidationTest.java  InssConstraintTest.java  SsnConstraintTest.java
poc/jolc/src/test/java/tolk/: JolcClassTest.java  JolcSanityTest.java  JolcTestBase.java
poc/jolc/src/test/java/tolk/language/: JolkContextTest.java  JolkLanguageTest.java
poc/jolc/src/test/java/tolk/nodes/: JolkClassDefinitionNodeTest.java  JolkClosureNodeTest.java  JolkDispatchNodeTest.java  JolkFieldNodeTest.java  JolkIdentityNodeTest.java  JolkMemberNodeTest.java  JolkMessageSendNodeTest.java  JolkMethodNodeTest.java  JolkMethodReferenceDispatchNodeTest.java  JolkNodeTest.java  JolkReadArgumentNodeTest.java  JolkReadEnvironmentNodeTest.java  JolkReadLocalVariableNodeTest.java  JolkReadTypeNodeTest.java  JolkReturnNodeTest.java  JolkRootNodeTest.java  JolkSelfNodeTest.java  JolkWriteLocalVariableNodeTest.java  VirtualFrameMock.java
poc/jolc/src/test/java/tolk/parser/: JolcBindingTest.java  JolcBooleanTest.java  JolcClassTest.java  JolcCollectionsTest.java  JolcExpressionNothingTest.java  JolcExpressionTest.java  JolcIntTest.java  JolcIteratorTest.java  JolcLongTest.java  JolcMapTest.java  JolcMetaProtocolTest.java  JolcMethodTest.java  JolcStringTest.java  JolcVisitorTest.java  JolkArrayExtensionTest.java  JolkBindingTest.java  JolkBooleanTest.java  JolkClassTest.java  JolkClosureTest.java  JolkEnumTest.java  JolkExceptionTest.java  JolkExpressionNothingTest.java  JolkExpressionTest.java  JolkInheritanceTest.java  JolkLongTest.java  JolkMapTest.java  JolkMetaProtocolTest.java  JolkNothingTest.java  JolkStringTest.java  JolkVisitorTest.java
poc/jolc/src/test/java/tolk/perf/: BaseJavaVersusJolkTest.java  BasePerformanceTest.java  BasicPerformanceTest.java  CountUppercase.java
poc/jolc/src/test/java/tolk/runtime/: JolkArrayExtensionTest.java  JolkBooleanTest.java  JolkClosureTest.java  JolkDecimalTest.java  JolkEnumTest.java  JolkExceptionTest.java  JolkFieldStabilityTest.java  JolkIntTest.java  JolkLongTest.java  JolkMapTest.java  JolkMatchTest.java  JolkMetaClassTest.java  JolkMetaProjectionTest.java  JolkMethodReferenceTest.java  JolkNothingTest.java  JolkNumberTest.java  JolkObjectTest.java  JolkSelectorTest.java  JolkSwitchTest.java  TestInteropException.java
poc/jolc/src/test/java/tolk/test/engine/: JolkTestEngine.java  (+1 more)
poc/jolct-demo/: pom.xml
poc/jolct-demo/src/main/java/jolk/lang/: Nothing.jolk  Object.jolk  Set.java
poc/jolct-demo/src/test/java/examples/: ClosureDemonstratorTest.java  CoreCollectionDemonstratorTest.java  EqualityDemonstratorTest.java  ExceptionHandlingDemonstratorTest.java  PatternMatchingDemonstratorTest.java
poc/maven-plugin/: pom.xml
poc/maven-plugin/src/main/java/tolk/mojo/: AbstractJolkMojo.java  CompileMojo.java  TranspileMojo.java
poc/maven-plugin/src/test/java/tolk/mojo/: TranspileMojoTest.java
poc/test-engine/: pom.xml
poc/test-engine/src/main/jolk/test/api/: DisabledSignal.jolk  TestCase.jolk  TestResult.jolk
poc/test-engine/src/main/jolk/test/engine/: TestRunner.jolk
poc/test-engine/src/test/java/test/: TestRunner.java
poc/test-engine/src/test/jolk/test/api/: TestCase_Test.jolk  TestResult_Test.jolk
poc/test-engine/src/test/jolk/test/engine/: TestRunner_Test.jolk
(+376 files in other folders)
