~ demonstrators;

+ jolk.lang.Array;
+ java.util.List;

/// # ClosureDemonstrator
///
/// Demonstrates the usage of Closures and Method References in Jolk.
///
/// * **Jolk**: Closures are reified blocks `[ args -> body ]`. Method references use `##`.
/// * **Java**: Lambdas `(args) -> body` and method references `::`.
///
/// @author Wouter Roose

final class ClosureDemonstrator {

    /// Demonstrates passing a closure as a parameter.
    Long runClosureParam(Long v) {
        Closure c = [ v -> v == 42 ? 42 : 0 ];
        ^ self #run(v, c);
    }

    Long runMethodReference_self(Long v) {
        ^ self #run(v, self ##doubleValue);
    }

    Long runMethodReference_meta(Long v) {
        ^ self #run(v, ClosureDemonstrator ##doubleValue);
    }

    Long runMethodReference_instance(Long v) {
        ClosureDemonstrator instance = Self #new;
        ^ self #run(v, instance ##doubleValue);
    }

    Long run(Long v, Closure c) {
        ^ c #apply(v)
    }

    Long doubleValue(Long l) {
        ^ 2 * l
    }

    meta Long doubleValue(Long l) {
        ^ 2 * l
    }
    
}