package demonstrators;

using demo.validation.domain.Person;

/// Demonstrates various Jolk archetype features using the `Person` class.
///
/// This class showcases:
/// * Basic and canonical object creation (`#new`).
/// * Fluent message chaining for property setting.
/// * Declaration of mutable and immutable local variables.
/// * Standard protocol messaging (`#toString`).
///
/// @author Wouter Roose

final class ArchetypeClassDemonstrator {
    
    Person runBasicNew() {
        ^ Person #new
    }

    Person runCanonicalNew() {
        ^ Person #new(123456789, "John", "Doe")
    }

    String runFluid() {
        ^ Person #new
            #ssn(987654321)
            #firstName("Jane")
            #lastName("Doe")
            #name
    }

    String runVariable() {
        Person person = Person #new
            #ssn(987654321)
            #firstName("Jane")
            #lastName("Doe");
        ^ person #firstName
    }

    String runConstant() {
        constant Person person = Person #new
            #ssn(987654321)
            #firstName("Jane")
            #lastName("Doe");
        ^ person #firstName
    }

    String runToString() {
        ^ Person #new(123456789, "John", "Doe") #toString
    }

}