~ demonstrators;

+ examples.Circle;

/// # CircleDemonstrator
///
/// Orchestrates calculations and interactions with the `Circle` archetype
/// for validation and demonstration purposes.
class CircleDemonstrator {

    /// ### runBasicNew
    ///
    /// Instantiates a new Circle with a fixed radius of 5.0.
    /// lower the Decimal to Double coercion barrier by directly anchoring the radius as a Double.
    Circle runBasicNew() {
        ^ Circle #new(5.0 #asDouble)
    }

    /// ### runArea
    ///
    /// Calculates the area of the circle instance.
    Double runArea() {
        ^ self #runBasicNew #area
    }

    /// ### runCircumference
    ///
    /// Calculates the circumference of the circle instance.
    Double runCircumference() {
        ^ self #runBasicNew #circumference
    }

    /// ### runToString
    ///
    /// Returns the string representation of the circle.
    String runToString() {
        ^ self #runBasicNew #toString
    }

    /// ### runScaling
    ///
    /// Demonstrates scaling a circle by a factor.
    Circle runScaling() {
        ^ self #runBasicNew * 2.0 #asDouble
    }

    /// ### runEquivalence
    ///
    /// Demonstrates equivalence between two circles with the same radius.
    Boolean runEquivalence() {
        Circle c1 = self #runBasicNew;
        Circle c2 = Circle #new(5.0 #asDouble);
        ^ c1 ~~ c2
    }

    /// ### runInvalidConstruction
    ///
    /// Triggers the construction guard with a negative radius.
    Circle runInvalidConstruction() {
        ^ Circle #new(-1.0 #asDouble)
    }
}