~ demonstrators;

+ java.util.ArrayList;
+ java.util.HashSet;
+ java.util.HashMap;

/// # CollectionLiteralDemonstrator
///
/// A collection literal (Array `#[ ]`, Set `#{ }` or Map `#( )`) is a shorthand
/// notation for the underlying message-based variadic creation of a primary object. 
///
/// Demonstrates the syntax and usage of Collection literals (`#[]`, `#{}`, `#( )`) in Jolk.
///
/// This demonstrator showcases how Jolk collections (backed by `java.util.ArrayList`, 
/// `java.util.HashSet`, and `java.util.HashMap`)  are initialized, queried using Jolk's 
/// functional flow, and nested to create multi-dimensional structures. It emphasizes the use
/// of Jolk's equivalence  protocol (`~~`) to bridge the gap between Guest and Host identities.
/// 
/// @author Wouter Roose

final class CollectionLiteralDemonstrator {

    stable ArrayList<String> colors = #["red", "green", "blue"];
    stable HashSet<String> colorSet = #{"red", "green", "blue"};
    stable HashMap<String, String> colorMap = #("red" -> "#FF0000", "green" -> "#00FF00", "blue" -> "#0000FF");

    /// Returns the element at the index from an array literal.
    String runArrayLiteral(Int i) {
        ^ #["a", "b", "c"] #at(i)
    }

    /// Returns the element at the index from an array literal field.
    String runArrayLiteralField(Int i) {
        ^ colors #at(i)
    }

    /// Returns the size of an empty array literal.
    Int runEmptyArray() {
        ^ #[] #size
    }

    /// Returns true if the array literal contains the specified color.
    Boolean runArrayContains(String color) {
        ^ colors #anyMatch [ c -> c ~~ color ]
    }

    /// Returns the first element of a nested array literal.
    Long runNestedArray(Int i) {
        ^ #[ #[1, 2], #[3, 4] ] #at(i) #at(i)
    }

    /// Returns the value associated with the key from a map literal.
    String runMapLiteral(String key) {
        ^ #("red" -> "#FF0000", "green" -> "#00FF00", "blue" -> "#0000FF") #at(key)
    }

    /// Returns the value associated with the key from a map literal field.
    String runMapLiteralField(String key) {
        ^ colorMap #at(key)
    }

    /// Returns true if the map literal contains the specified key.
    Boolean runMapContainsKey(String key) {
        ^ colorMap #containsKey(key)
    }

    /// Returns the size of an empty map literal.
    Int runEmptyMapSize() {
        ^ #() #size
    }

    /// Returns the size of a map literal.
    Long runMapSize() {
        ^ colorMap #size()
    }

}