package demonstrators;

using java.util.concurrent.atomic.AtomicReference;
using jolk.lang.Array;

/// Demonstrates Jolk's Core Collection `Array` and its shim-less integration with the Java Collections Framework.
///
/// Jolk messages like `#at` and `#put` provide a unified protocol, while native Java methods like `#size` and `#forEach` are accessed seamlessly.
/// * Jolk `#at(index)` -> Java `get(index)`
/// * Jolk `#put(index, value)` -> Java `set(index, value)`
/// * Jolk `#size` -> Java `size()`
/// * Jolk `#toString` -> Java `toString()`
/// * Jolk `#forEach` -> Java `forEach(lambda)`
///
/// @author Wouter Roose

final class CoreCollectionDemonstrator {

    Array<String> runArrayNew() {
        ^ Array #new("red", "green", "blue")
    }

    Array<String> runArrayLiteral() {
        ^ #["red", "green", "blue"]
    }

    String runArrayAt() {
        constant Array<String> colors = Array #new("red", "green", "blue");
        ^ colors #at(1)
    }

    Array<String> runArrayPut() {
        Array<String> colors = Array #new("red", "green", "blue");
        colors #put(1, "yellow");
        ^ colors
    }

    Int runArraySize() {
        constant Array<String> colors = Array #new("red", "green", "blue");
        ^ colors #size
    }

    String runArrayToString() {
        constant Array<String> colors = Array #new("red", "green", "blue");
        ^ colors #toString
    }
    
    String runArrayFor() {
        constant Array<String> colors = Array #new("red", "green", "blue");
        StringBuffer result = StringBuffer #new;
        colors #forEach[color -> result #append(color) ];
        ^ result #toString
    }

    String runArrayForEach() {
        constant Array<String> colors = Array #new("red", "green", "blue");
        constant AtomicReference<String> result = AtomicReference #new("");
        colors #forEach[color -> result #set(result #get + color)];
        ^ result #get
    }
}