<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jolk</groupId>
        <artifactId>poc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jolk-test-engine</artifactId>

    
    <dependencies>
        <dependency>
            <groupId>jolk</groupId>
            <artifactId>tolk-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource><resource>
                <directory>src/main/jolk</directory>
                <targetPath>jolk</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/jolk</directory>
                <targetPath>jolk</targetPath>
            </testResource>
        </testResources>
    </build>

</project>