~ jolk.lang;

/// The Nothing class is a first-class identity that represents the absence of a value.
/// It is a singleton, and the literal `null` refers to its single instance.
/// It enables safe navigation and fluid message chaining by providing neutral responses to messages.
///
/// @author Wouter Roose

@Intrinsic("jolk.lang.Nothing")
final class Nothing {

    // --- Core Protocol ---

    /// Equivalence: Nothing is only equivalent to itself.
    Boolean ~~(Object other) {
        ^ self == other
    }

    /// Identification: The hash code for Nothing is always 0.
    Int hash() {
        ^ 0
    }

    /// Representation: The string representation is "null".
    String toString() {
        ^ "null"
    }

    /// Pattern Matching: Checks if Nothing is an instance of a given type.
    /// This is only true if the type is Nothing itself.
    <T> Selection<T> instanceOf(Type<T> type) {
        ^ (type == Nothing) ? Selection #with(self) : Selection #empty
    }

    /// Presence: ifPresent does nothing when the receiver is Nothing.
    /// It returns itself to allow for fluent message chaining.
    Self ifPresent(Closure action) {
        ^ self
    }

    /// Emptiness: ifEmpty executes the provided closure when the receiver is Nothing.
    Self ifEmpty(Closure action) {
        action #call;
        ^ self
    }
}