package jolk.lang;

/// # Set
///
/// The **Set** represents a collection of unique identities, excising duplication and disregarding ordinality.
///
/// Its literal, `#{ }`, uses the brace, the canonical symbol of Set Theory.
///
/// * **Semantics**: Membership is defined by identity, not position.
/// * **Message Pivot**: Responds to membership queries (`#includes`) and mathematical unions.
///
/// @author Wouter Roose

@Intrinsic
public final class Set[T] {

    /// Creates a new Set containing the provided elements.
    meta Set[T] new(T... elements) { }

    /// Returns true if this set contains the specified element.
    Boolean includes(T element) { }

    /// Adds the specified element to this set if it is not already present.
    Self add(T element) { }
}