~ jolk.lang;

/// # Array
///
/// The **Array** extension augments [java.util.List] with the **Jolk Core Protocol**.
///
/// The Array is a linear continuum of ordered facts, serving as the primary vehicle 
/// for sequential logic. Its literal form, `#[ ]`, is anchored by the square bracket—
/// the universal symbol for the matrix and vector. This liberates the symbol to serve 
/// a singular purpose: the variadic birth of an ordered sequence. Every element is 
/// indexed by its position. It responds to positional messages (`#at`) and stream-based 
/// protocol (`#map`).
///
/// @author Wouter Roose

@Intrinsic
extension ArrayExtension<T> on java.util.List<T> {

    /// Creates a new Array containing the provided elements.
    /// This is a meta-method that acts as a factory.
    ///
    /// @param elements The elements to include in the new array.
    /// @return A new java.util.ArrayList containing the elements.
    meta ArrayExtension<T> new(T... elements) { }

    /// Returns the element at the specified position in this list.
    ///
    /// @param index The index of the element to return.
    /// @return The element at the specified position.
    T at(Long index) { }

    /// Replaces the element at the specified position in this list with the specified element.
    ///
    /// @param index The index of the element to replace.
    /// @param element element to be stored at the specified position
    /// @return self
    Self put(Int index, T element) { }
    
}
