~ jolk.lang;

/// # Array
///
/// The **Array** extension augments [java.util.List] with the **Jolk Core Protocol**.
///
/// The Array is a linear continuum of ordered facts, serving as the primary vehicle 
/// for sequential logic. Its literal form, `#[ ]`, is anchored by the square bracket—
/// the universal symbol for the matrix and vector. This liberates the symbol to serve 
/// a singular purpose: the variadic birth of an ordered sequence. Every element is 
/// indexed by its position. It responds to positional messages (`#at`) and stream-based 
/// protocol (`#map`).
///
/// @author Wouter Roose

@Intrinsic
extension ArrayExtension<T> on java.util.List<T> {

    /// Creates a new Array containing the provided elements.
    /// This is a meta-method that acts as a factory.
    ///
    /// @param elements The elements to include in the new array.
    /// @return A new java.util.ArrayList containing the elements.
    meta ArrayExtension<T> new(T... elements) { }

    /// Returns the element at the specified position in this list.
    ///
    /// @param index The index of the element to return.
    /// @return The element at the specified position.
    T at(Long index) { }

    /// Replaces the element at the specified position in this list with the specified element.
    ///
    /// @param index The index of the element to replace.
    /// @param element element to be stored at the specified position
    /// @return self
    Self put(Long index, T element) { }

    /// ## map
    /// Projects every identity in the array into a new form via the mapper closure.
    ///
    /// - **mapper**: A Closure that receives an element and returns a new value.
    /// - **Returns**: A new Array containing the results of the projection.
    <R> Array<R> map(Closure<R> mapper) { }

    /// ## filter
    /// Prunes the array, retaining only the identities that satisfy the predicate.
    ///
    /// - **predicate**: A Closure that returns true for elements to keep.
    /// - **Returns**: A new Array containing the filtered subset.
    Array<T> filter(Closure<Boolean> predicate) { }

    /// Returns whether any elements of this array match the provided predicate.
    ///
    /// @param predicate a non-interfering, stateless predicate to apply to each element
    /// @return true if any elements match the predicate, otherwise false
    Boolean anyMatch(Predicate<? super T> predicate) { }
    
}
