~ jolk.lang;

/// # Iterator
///
/// The **Iterator** extension bridges the Java iteration substrate with 
/// Jolk's message-passing semantics.
///
/// @author Wouter Roose

@Intrinsic
extension IteratorExtension<T> on java.util.Iterator<T> {

    /// Creates an iterable containing the provided elements.
    meta Iterator<T> new(T... elements) { }

    /// Returns the next element in the iteration.
    T next() { }

    /// Returns true if the iteration has more elements.
    Boolean hasNext() { }

    /// Performs the given action for each remaining element until all elements 
    /// have been processed or the action throws an exception.
    ///
    /// @param action The action to be performed for each element
    Self forEach(Closure<T> action) {
        [ self #hasNext ] #while [ action #apply(self #next) ]
    }

    /// ## map
    /// Returns a new Iterator that lazily projects elements via the mapper closure.
    ///
    /// - **mapper**: A Closure that defines the transformation.
    /// - **Returns**: A transformed Iterator.
    <R> Iterator<R> map(Closure<R> mapper) { }

    /// ## filter
    /// Returns a new Iterator that lazily skips elements that do not satisfy 
    /// the predicate.
    ///
    /// - **predicate**: A Closure returning true for elements to include.
    /// - **Returns**: A filtered Iterator.
    Iterator<T> filter(Closure<Boolean> predicate) { }
}