~ jolk.lang;

/// # Match
///
/// A public container object that represents the result of a pattern match or type check.
///
/// It is the primary mechanism for Jolk's "Type-Gate" pattern matching, allowing
/// logic to flow safely based on the success of an `#instanceOf` check. As a public
/// type, it is intended for direct use in application code to build fluent, type-safe
/// message chains.
///
/// While it functions as a monadic container at the language level, the Tolk compiler performs
/// "Monadic Flow Flattening," eliminating the object allocation at runtime and translating
/// message chains into efficient, direct bytecode instructions.
///
/// @author Wouter Roose

@Intrinsic
public final class Match<T> {

    /// ## with
    /// Creates a Match containing the given value.
    package meta Match<T> with(T value) { }

    /// ## empty
    /// Creates an empty Match.
    package meta Match<T> empty() { }

    /// ## ifPresent
    /// Executes the action if the match contains a value.
    Self ifPresent(Closure action) { }

    /// ## filter
    /// Applies a predicate to the value. If it matches, returns self; otherwise returns empty.
    Match<T> filter(Closure predicate) { }

    /// ## map
    /// Transforms the value if present.
    <U> Match<U> map(Closure<U> mapper) { }
    
    /// ## or
    /// Returns the value if present, otherwise returns the other value.
    T or(T other) { }

}