~ jolk.lang;

/// # Selector
///
/// Marks this class as a foundational kernel object that is treated as a first-class,
/// message-receiving entity, but is a pseudo-identifier at the bytecode level.
/// Intrinsic types undergo semantic flattening, where their messages are directly
/// mapped to optimized machine code by the Tolk Engine, bypassing standard method dispatch.
/// This ensures high performance while maintaining Jolk's pure object-oriented model.
///
/// @author Wouter Roose

@Intrinsic
package class Selector {
    
    /// The raw structural logic bound to this JoMoo
    private java.util.function.Supplier<Object> logic;

    /// Executes the reified logic of this selector.
    ///
    /// @return The result of the selector execution.
    Object apply() {
        ^ logic #get
    }
}