~ jolk.lang;

/// # Double
///
/// The **Double** type represents a 64-bit floating-point number, 
/// serving as the fundamental building block for numerical computations.
///
/// @author Wouter Roose

@Intrinsic
extension DoubleExtension on java.lang.Double {

    /// ### PI
    ///
    /// The mathematical constant π (pi), approximately equal to 3.141592653589795
    meta constant Self PI = 3.141592653589793;

    /// ### random
    ///
    /// Returns a Double value with a positive sign, greater than or equal to 0.0 and less than 1.0.
    meta Double random() { }

    /// ### round
    ///
    /// Returns the Long closest to the value.
    Long round() { }

}