~ jolk.lang;

/// # Map
///
/// The **Map** extension augments [java.util.Map] with the **Jolk Core Protocol**.
///
/// The Map is an associative archetype that reifies the relationship between 
/// a domain and a codomain.
///
/// @author Wouter Roose

@Intrinsic
extension MapExtension<K, V> on java.util.Map<K, V> {

    /// ## map
    /// Transforms the entries of the map into a new Array of results.
    ///
    /// - **mapper**: A Closure receiving (K key, V value).
    /// - **Returns**: An Array of the results.
    <R> Array<R> map(Closure<R> mapper) { }

    /// ## forEach
    /// Iterates over every entry in the map.
    Self forEach(Closure action) { }
}