package jolk.lang;

/// ### MessageNotUnderstood
///
/// Reifies a dispatch failure as a first-class **Atomic Identity**.
/// Instead of an opaque JVM crash, this exception provides the semantic
/// context of the failed communication, allowing the Jolk runtime to handle
/// errors gracefully via the `#catch` protocol.
final class MessageNotUnderstood extends Exception {

    stable Object receiver;
    stable String selector;

    /// Creates a new MessageNotUnderstood exception with the given receiver and selector.
    ///
    /// @param receiver The object that did not understand the message.
    /// @param selector The name of the message that was not understood.
    /// @return A new instance of MessageNotUnderstood.
    meta MessageNotUnderstood new(Object receiver, String selector) {
        ^ super #new #receiver(receiver) #selector(selector)
    }
}