~ jolk.lang;

/// # Number
///
/// The **Number** type represents the abstract numerical protocol in Jolk.
/// It defines the common arithmetic and comparison operations that apply
/// to all concrete numeric types (Long, Double, etc.).
///
/// This extension serves a documentary purpose, outlining the general
/// numerical contract. Concrete numeric types will implement the specific
/// behavior for these operations, often with guided coercion for cross-type
/// interactions.
///
/// @author Wouter Roose

@Intrinsic
extension NumberExtension on java.lang.Number {

    /// Adds the other Number to this one.
    Self +(Number other) { }

    /// Subtracts the other Number from this one.
    Self -(Number other) { }

    /// Multiplies this Number by the other.
    Self *(Number other) { }

    /// Divides this Number by the other.
    Self /(Number other) { }

    /// Computes the remainder of the division of this Number by the other.
    Self %(Number other) { }

    /// Computes this Number raised to the power of the other.
    Self **(Number other) { }

    /// Returns true if this Number is greater than the other.
    Boolean >(Number other) { }

    /// Returns true if this Number is less than the other.
    Boolean <(Number other) { }

    /// Returns true if this Number is greater than or equal to the other.
    Boolean >=(Number other) { }

    /// Returns true if this Number is less than or equal to the other.
    Boolean <=(Number other) { }

    /// Returns true if this Number is equal to the other.
    Boolean ==(Number other) { }

    /// Returns true if this Number is not equal to the other.
    Boolean !=(Number other) { }

    /// Returns true if this Number is structurally equivalent to the other.
    Boolean ~~(Number other) { }

    /// Returns true if this Number is not structurally equivalent to the other.
    Boolean !~(Number other) { }

    /// Converts this Number to a Long, truncating any fractional part.
    Long asLong() { }

    /// Converts this Number to a Double.
    Double asDouble() { }

    /// Converts this Number to a Decimal.
    Decimal asDecimal() { }

}