package examples;

import jolk.lang.Array;

/// # ClosureDemonstrator
///
/// Demonstrates the usage of Closures and Method References in Jolk.
///
/// * **Jolk**: Closures are reified blocks `{ args -> body }`. Method references use `##`.
/// * **Java**: Lambdas `(args) -> body` and method references `::`.
///
/// @author Wouter Roose

final class ClosureDemonstrator {

    /// Demonstrates passing a closure as a parameter.
    Array[String] runClosureParam() {
        Array[String] strings = #["a", "b", "c"];
        ^ strings #map [ String s -> s + s ]
    }

    /// Demonstrates using a method reference.
    Array[String] runMethodReference_class() {
        Array[String] strings = #["x", "y", "z"];
        ^ strings #map(ClosureDemonstrator ##staticDoubleValue)
    }

    Array[String] runMethodReference_self() {
        Array[String] strings = #["x", "y", "z"];
        ^ strings #map(self ##doubleValue)
    }

    Array[String] runMethodReference_instance() {
        Array[String] strings = #["x", "y", "z"];
        ClosureDemonstrator demo = ClosureDemonstrator #new;
        ^ strings #map(demo ##doubleValue)
    }

    String doubleValue(String s) {
        ^ s + s
    }

    meta String staticDoubleValue(String s) {
        ^ s + s
    }
}
