package examples;

/// Demonstrates Jolk's presence and emptiness selectors.
///
/// Jolk treats `null` as a first-class object (`Nothing`) that responds to messages.
/// This avoids `NullPointerException` and allows for fluid, safe message chains.
///
/// * Jolk `subject #isPresent` -> Java `subject != null`
/// * Jolk `subject #isEmpty`   -> Java `subject == null`
/// * Jolk `subject #ifPresent [ ... ]` -> Java `if (subject != null) { ... }`
/// * Jolk `subject #ifEmpty [ ... ]`   -> Java `if (subject == null) { ... }`
///
/// @author Wouter Roose

final class PresenceDemonstrator {

    Boolean runIsPresent(Object subject) {
        ^ subject #isPresent
    }

    Boolean runIsEmpty(Object subject) {
        ^ subject #isEmpty
    }

    String runIfPresent(Object subject) {
        subject #ifPresent [ ^ "Present" ];
        ^ "Empty"
    }

    String runIfEmpty(Object subject) {
        subject #ifEmpty [ ^ "Empty" ];
        ^ "Present"
    }
}